<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IUMMrhRBpBC_T5EzWx57">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SwIHq6_kiCIHKPkGj92d-1" value="普惠数智平台" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="570" height="1660" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-2" value="前端" style="swimlane;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="SwIHq6_kiCIHKPkGj92d-1" vertex="1">
          <mxGeometry y="20" width="270" height="1640" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-2" source="SwIHq6_kiCIHKPkGj92d-4" target="SwIHq6_kiCIHKPkGj92d-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-4" value="登录系统" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="SwIHq6_kiCIHKPkGj92d-2" vertex="1">
          <mxGeometry x="100" y="40" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-2" source="SwIHq6_kiCIHKPkGj92d-6" target="SwIHq6_kiCIHKPkGj92d-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-6" value="进入企业中心" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-2" vertex="1">
          <mxGeometry x="75" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-2" source="SwIHq6_kiCIHKPkGj92d-8" target="SwIHq6_kiCIHKPkGj92d-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-8" value="点击业务发起" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-2" vertex="1">
          <mxGeometry x="75" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-9" value="上传流水文件" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-2" vertex="1">
          <mxGeometry x="75" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-10" value="后端" style="swimlane;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="SwIHq6_kiCIHKPkGj92d-1" vertex="1">
          <mxGeometry x="270" y="20" width="300" height="1640" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-11" value="申请token" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="90" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-13" target="SwIHq6_kiCIHKPkGj92d-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-13" value="获取Cookie" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="90" y="710.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-15" target="SwIHq6_kiCIHKPkGj92d-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VgxTTpWQ0kuWkqjFS04c-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="881" />
              <mxPoint x="50" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-15" value="调用文件上传接口" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="90" y="850.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-11" target="SwIHq6_kiCIHKPkGj92d-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-17" value="调用生成报告接口" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="90" y="980.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-19" target="SwIHq6_kiCIHKPkGj92d-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-19" value="接收报告文件&lt;div&gt;生成通知&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="90" y="1120.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-21" target="SwIHq6_kiCIHKPkGj92d-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-21" value="调用报告下载接口" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="90" y="1260.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-22" value="生成token" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="455" y="560.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-23" value="POST&amp;nbsp;/c4c3/account/common/getToken" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="210" y="560.5" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-24" value="接收文件" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="455" y="850.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-25" value="返回token" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="285" y="590.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-26" value="生成Cookie" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="455" y="710.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-27" value="GET /c4c3/account/common/tokenLogin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="215" y="710.5" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-28" value="返回Cookie" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="285" y="740.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-30" target="SwIHq6_kiCIHKPkGj92d-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-30" value="分析报告" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="455" y="980.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-31" value="POST /c4c3/project/confirmStageUploadLogs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="197" y="968.5" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-32" value="生成报告" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="455" y="1120.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-33" value="GET URL待定" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="275" y="1118.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;shape=flexArrow;width=8;endSize=6.67;startArrow=block;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-11" target="SwIHq6_kiCIHKPkGj92d-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="590.5" />
              <mxPoint x="330" y="590.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;shape=flexArrow;startArrow=block;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-13" target="SwIHq6_kiCIHKPkGj92d-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=flexArrow;startArrow=block;dashed=1;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-15" target="SwIHq6_kiCIHKPkGj92d-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-37" value="POST&amp;nbsp;/c4c3/project/remoteUploadSplitFile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="205" y="848.5" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;shape=flexArrow;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-17" target="SwIHq6_kiCIHKPkGj92d-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=flexArrow;dashed=1;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-32" target="SwIHq6_kiCIHKPkGj92d-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-10" source="SwIHq6_kiCIHKPkGj92d-41" target="SwIHq6_kiCIHKPkGj92d-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-41" value="保存报告文件&lt;span style=&quot;background-color: initial;&quot;&gt;至&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;影像资料、360&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="90" y="1400.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-42" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;结束&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-10" vertex="1">
          <mxGeometry x="110" y="1530.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="SwIHq6_kiCIHKPkGj92d-1" source="SwIHq6_kiCIHKPkGj92d-9" target="SwIHq6_kiCIHKPkGj92d-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-44" value="见知流水分析系统" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="600.0000000000005" y="70" width="350" height="1660" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-45" value="接口" style="swimlane;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="SwIHq6_kiCIHKPkGj92d-44" vertex="1">
          <mxGeometry y="20" width="350" height="1640" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-46" value="返回报告文件" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="SwIHq6_kiCIHKPkGj92d-45" vertex="1">
          <mxGeometry x="154.99999999999955" y="1260.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-47" value="GET /c4c3/project/report/generateReport/{groupId}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="SwIHq6_kiCIHKPkGj92d-45" vertex="1">
          <mxGeometry x="-123.00000000000045" y="1258" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=flexArrow;dashed=1;endArrow=block;" parent="1" source="SwIHq6_kiCIHKPkGj92d-21" target="SwIHq6_kiCIHKPkGj92d-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwIHq6_kiCIHKPkGj92d-49" value="&lt;h1&gt;有效流入与流入方报文获取流程&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="10" width="360" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
