<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dlWQrYElohcdIIh0KT8y">
    <mxGraphModel dx="1065" dy="2540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9j98GFLSANX5uS-hBLu-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1091" y="584" width="300" height="295" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-18">
          <mxGeometry x="-41" y="-20" width="341" height="315" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-19" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-18">
          <mxGeometry width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-20" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-18">
          <mxGeometry x="90" y="140" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-21" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-18">
          <mxGeometry x="160" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CRedis集群&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-18">
          <mxGeometry x="90" y="260" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1080" y="-70" width="300" height="295" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-11">
          <mxGeometry x="-41" y="-20" width="341" height="315" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-7" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-11">
          <mxGeometry width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-8" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-11">
          <mxGeometry x="90" y="140" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-9" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-11">
          <mxGeometry x="160" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;GAUSSDB集群&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-11">
          <mxGeometry x="90" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-13" value="" style="group;strokeWidth=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="280" width="580" height="240" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-6" value="" style="group" vertex="1" connectable="0" parent="o9j98GFLSANX5uS-hBLu-13">
          <mxGeometry x="50" y="60" width="480" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-6">
          <mxGeometry width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-6">
          <mxGeometry x="129" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-3" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-6">
          <mxGeometry x="390" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-6">
          <mxGeometry x="260" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;应用服务器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-6">
          <mxGeometry x="170" y="120" width="151" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="o9j98GFLSANX5uS-hBLu-13">
          <mxGeometry width="580" height="240" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="o9j98GFLSANX5uS-hBLu-12" target="o9j98GFLSANX5uS-hBLu-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;JDBC&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9j98GFLSANX5uS-hBLu-16">
          <mxGeometry x="0.1455" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="o9j98GFLSANX5uS-hBLu-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="400" as="sourcePoint" />
            <mxPoint x="1055" y="721.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="905" y="400" />
              <mxPoint x="905" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o9j98GFLSANX5uS-hBLu-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TCP&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o9j98GFLSANX5uS-hBLu-24">
          <mxGeometry x="0.0599" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
