<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-17" value="普惠数智平台" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="70" width="1000" height="1349" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-18" value="前端" style="swimlane;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-17">
          <mxGeometry y="20" width="270" height="1329" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="vD_a2uZ6ttmDS0bjpa9H-18" source="vD_a2uZ6ttmDS0bjpa9H-0" target="vD_a2uZ6ttmDS0bjpa9H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-0" value="登录系统" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-18">
          <mxGeometry x="100" y="40" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="vD_a2uZ6ttmDS0bjpa9H-18" source="vD_a2uZ6ttmDS0bjpa9H-3" target="vD_a2uZ6ttmDS0bjpa9H-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-3" value="进入企业中心" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-18">
          <mxGeometry x="75" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="vD_a2uZ6ttmDS0bjpa9H-18" source="vD_a2uZ6ttmDS0bjpa9H-5" target="vD_a2uZ6ttmDS0bjpa9H-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-5" value="点击业务发起" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-18">
          <mxGeometry x="75" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-7" value="上传流水文件" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-18">
          <mxGeometry x="75" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-19" value="后端" style="swimlane;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-17">
          <mxGeometry x="270" y="20" width="730" height="1329" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-9" value="申请token" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-19">
          <mxGeometry x="90" y="499.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="vD_a2uZ6ttmDS0bjpa9H-19" source="vD_a2uZ6ttmDS0bjpa9H-26" target="vD_a2uZ6ttmDS0bjpa9H-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-26" value="获取Cookie" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-19">
          <mxGeometry x="90" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="vD_a2uZ6ttmDS0bjpa9H-19" source="vD_a2uZ6ttmDS0bjpa9H-13" target="vD_a2uZ6ttmDS0bjpa9H-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-13" value="调用文件上传接口" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-19">
          <mxGeometry x="90" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="vD_a2uZ6ttmDS0bjpa9H-19" source="vD_a2uZ6ttmDS0bjpa9H-9" target="vD_a2uZ6ttmDS0bjpa9H-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-47" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-19">
          <mxGeometry x="90" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="vD_a2uZ6ttmDS0bjpa9H-17" source="vD_a2uZ6ttmDS0bjpa9H-7" target="vD_a2uZ6ttmDS0bjpa9H-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-30" value="见知流水分析系统" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600.0000000000005" y="70" width="430" height="1350" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-31" value="接口" style="swimlane;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-30">
          <mxGeometry y="20" width="430" height="1330" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-23" value="生成token" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-31">
          <mxGeometry x="154.99999999999955" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-41" value="POST&amp;nbsp;/c4c3/account/common/getToken" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-31">
          <mxGeometry x="-90.00000000000045" y="500" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-15" value="接收文件并解析" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-31">
          <mxGeometry x="154.99999999999955" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-42" value="返回token" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-31">
          <mxGeometry x="-15.000000000000455" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-11" value="生成Cookie" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-31">
          <mxGeometry x="154.99999999999955" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-43" value="GET /c4c3/account/common/tokenLogin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-31">
          <mxGeometry x="-85.00000000000045" y="650" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-44" value="返回Cookie" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-31">
          <mxGeometry x="-15.000000000000455" y="680" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;shape=flexArrow;width=8;endSize=6.67;startArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD_a2uZ6ttmDS0bjpa9H-9" target="vD_a2uZ6ttmDS0bjpa9H-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="620" />
              <mxPoint x="630" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;shape=flexArrow;startArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD_a2uZ6ttmDS0bjpa9H-26" target="vD_a2uZ6ttmDS0bjpa9H-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=flexArrow;startArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD_a2uZ6ttmDS0bjpa9H-13" target="vD_a2uZ6ttmDS0bjpa9H-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-46" value="POST&amp;nbsp;/c4c3/project/remoteUploadSplitFile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="878" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
