<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-17" value="普惠数智平台" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="70" width="680" height="1990" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-18" value="前端" style="swimlane;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-17" vertex="1">
          <mxGeometry y="20" width="270" height="1970" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-18" source="vD_a2uZ6ttmDS0bjpa9H-0" target="vD_a2uZ6ttmDS0bjpa9H-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-0" value="登录系统" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="vD_a2uZ6ttmDS0bjpa9H-18" vertex="1">
          <mxGeometry x="100" y="40" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-18" source="vD_a2uZ6ttmDS0bjpa9H-3" target="vD_a2uZ6ttmDS0bjpa9H-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-3" value="进入企业中心" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-18" vertex="1">
          <mxGeometry x="75" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-18" source="vD_a2uZ6ttmDS0bjpa9H-5" target="vD_a2uZ6ttmDS0bjpa9H-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-5" value="点击业务发起" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-18" vertex="1">
          <mxGeometry x="75" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-7" value="上传流水文件" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-18" vertex="1">
          <mxGeometry x="75" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-19" value="后端" style="swimlane;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-17" vertex="1">
          <mxGeometry x="270" y="20" width="410" height="1970" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-9" value="申请token" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="90" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" source="vD_a2uZ6ttmDS0bjpa9H-26" target="vD_a2uZ6ttmDS0bjpa9H-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-26" value="获取Cookie" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="90" y="710.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" source="vD_a2uZ6ttmDS0bjpa9H-13" target="vD_a2uZ6ttmDS0bjpa9H-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-13" value="调用文件上传接口" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="90" y="850.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" source="vD_a2uZ6ttmDS0bjpa9H-9" target="vD_a2uZ6ttmDS0bjpa9H-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-47" value="调用生成报告接口" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="90" y="980.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" source="vD_a2uZ6ttmDS0bjpa9H-54" target="vD_a2uZ6ttmDS0bjpa9H-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-54" value="接收报告文件&lt;div&gt;生成通知&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="90" y="1120.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" source="vD_a2uZ6ttmDS0bjpa9H-58" target="vD_a2uZ6ttmDS0bjpa9H-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-58" value="调用报告下载接口" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="90" y="1260.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-42" value="返回token" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="285" y="590.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-44" value="返回Cookie" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="285" y="740.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-51" value="POST /c4c3/project/confirmStageUploadLogs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="230" y="980" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-57" value="&lt;font color=&quot;#ff3333&quot;&gt;GET URL待定(&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 51, 51);&quot;&gt;我方提供)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="285" y="1120.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-46" value="POST&amp;nbsp;/c4c3/project/remoteUploadSplitFile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="250" y="848.5" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LDNMvQ4tryP7mHiBsYEf-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="vD_a2uZ6ttmDS0bjpa9H-19" source="vD_a2uZ6ttmDS0bjpa9H-65" target="LDNMvQ4tryP7mHiBsYEf-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-65" value="保存报告文件&lt;span style=&quot;background-color: initial;&quot;&gt;至&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;影像资料、360&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="90" y="1400.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-62" value="GET /c4c3/project/report&lt;span style=&quot;background-color: initial;&quot;&gt;/generateReport/{groupId}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-19" vertex="1">
          <mxGeometry x="220" y="1260.5" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LDNMvQ4tryP7mHiBsYEf-0" value="调用有效流入与流入方接口" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-19">
          <mxGeometry x="90" y="1540.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="vD_a2uZ6ttmDS0bjpa9H-17" source="vD_a2uZ6ttmDS0bjpa9H-7" target="vD_a2uZ6ttmDS0bjpa9H-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-30" value="见知流水分析系统" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710.0000000000005" y="70" width="350" height="1990" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-31" value="接口" style="swimlane;startSize=20;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-30" vertex="1">
          <mxGeometry y="20" width="350" height="1970" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-60" value="返回报告文件" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-31" vertex="1">
          <mxGeometry x="114.99999999999955" y="1260.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-23" value="生成token" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-31" vertex="1">
          <mxGeometry x="114.99999999999955" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-15" value="接收文件" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-31" vertex="1">
          <mxGeometry x="114.99999999999955" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-11" value="生成Cookie" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-31" vertex="1">
          <mxGeometry x="114.99999999999955" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-31" source="vD_a2uZ6ttmDS0bjpa9H-49" target="vD_a2uZ6ttmDS0bjpa9H-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-49" value="分析报告" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-31" vertex="1">
          <mxGeometry x="114.99999999999955" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-52" value="生成报告" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="vD_a2uZ6ttmDS0bjpa9H-31" vertex="1">
          <mxGeometry x="114.99999999999955" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-41" value="POST&amp;nbsp;/c4c3/account/common/getToken" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-31" vertex="1">
          <mxGeometry x="-155.00000000000045" y="560" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-43" value="GET /c4c3/account/common/tokenLogin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="vD_a2uZ6ttmDS0bjpa9H-31" vertex="1">
          <mxGeometry x="-160.00000000000045" y="710" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LDNMvQ4tryP7mHiBsYEf-2" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-31">
          <mxGeometry x="114.99999999999955" y="1540.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LDNMvQ4tryP7mHiBsYEf-4" value="GET&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;/c4c3/watson/api/overview/getCrProportion&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="vD_a2uZ6ttmDS0bjpa9H-31">
          <mxGeometry x="-180.00000000000045" y="1528" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=flexArrow;dashed=1;endArrow=block;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD_a2uZ6ttmDS0bjpa9H-58" target="vD_a2uZ6ttmDS0bjpa9H-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-69" value="&lt;h1&gt;流水文件上传及尽调报告、报文获取流程&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="10" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;shape=flexArrow;width=8;endSize=6.67;startArrow=block;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD_a2uZ6ttmDS0bjpa9H-9" target="vD_a2uZ6ttmDS0bjpa9H-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="680.5" />
              <mxPoint x="630" y="680.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=flexArrow;startArrow=block;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD_a2uZ6ttmDS0bjpa9H-13" target="vD_a2uZ6ttmDS0bjpa9H-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;shape=flexArrow;startArrow=block;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD_a2uZ6ttmDS0bjpa9H-26" target="vD_a2uZ6ttmDS0bjpa9H-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;dashed=1;shape=flexArrow;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD_a2uZ6ttmDS0bjpa9H-47" target="vD_a2uZ6ttmDS0bjpa9H-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vD_a2uZ6ttmDS0bjpa9H-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=flexArrow;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vD_a2uZ6ttmDS0bjpa9H-52" target="vD_a2uZ6ttmDS0bjpa9H-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LDNMvQ4tryP7mHiBsYEf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;dashed=1;startArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LDNMvQ4tryP7mHiBsYEf-0" target="LDNMvQ4tryP7mHiBsYEf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
